<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1040/1040254.png" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/128/1040/1040254.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>BuyBuy | by Kapish</title>
  </head>

  <body>
    <div id="root"></div>

  </body>

</html>