.container {
    width: 230px;
    min-height: calc(100% - 50px);
    position: relative;
    padding: 40px 10px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.purchaseBox {
    width: 100%;
    height: 165px;
    position: relative;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    border-radius: 8px;
}

.purchase {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    min-width: calc(100% - 8px);
    min-height: calc(100% - 8px);
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    border-radius: 8px;
    z-index: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.purchase>h1,.purchase>h2
 {
    text-align: center;
    font-size: 30px;
    color: purple;
    text-shadow: 2px 2px 1px palevioletred;
}

.purchase button {
    height: 55px;
    width: 170px;
    font-weight: 900;
    font-size: 30px;
    color: purple;
    border: 3px solid purple;
    border-radius: 6px
}

.purchase button:hover {
    transform: scale(0.95);
    transition: all 0.1s linear;
    color: white;
    border: 3px solid silver;
    background-color: purple;
}

.CartPage{
    width: calc(100% - 230px);
    height: calc(100% - 50px);
    padding: 10px 0 10px 10px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}