.Item {
    height: 305px !important;
    width: calc((100% - 35px)/5);
    min-width: 197px;
    margin: 0 7px 8px 0;
    background-color: #f5f7fa;
    border: 3px solid silver;
    border-radius: 6px;
}

.imageContainer {
    height: 200px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageContainer img {
    max-height: 195px;
    max-width: 95% !important;
    background-size: contain;
}

.itemDetail {
    height: 65px !important;
    padding: 0 10px;
}

.itemDetail p {
    line-height: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: 15px;
    font-weight: 500;
}

.itemDetail>div {
    height: 35px;
    display: flex;
    justify-content: space-between;
}
.itemDetail>div>h1{
    font-size: 19px;
}

.itemDetail>div>div {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.itemDetail>div>div>img {
    height: 20px;
}

.itemDetail>div>div>img:hover {
    transform: scale(0.95);
    transition: all 0.1s linear;
}

.btn {
    height: 40px;
    padding: 3px 10px 2px 10px;
    display: flex;
    justify-content: center;
}

.btn button {
    height: 30px;
    width: 200px;
    font-size: 20px;
    font-weight: 400;
    color: purple;
    border: 2px solid purple;
    border-radius: 7px;
    cursor: pointer;
}

.btn button:hover {
    font-weight: 900;
    color: white;
    border: 2px solid rgb(226, 2, 226);
    background-color: purple;
    transform: scale(0.95);
    transition: all 0.1s linear;
}