.tableContainer {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    width: 90%;
    max-width: 1500px;
    border-radius: 10px;
    padding: 10px;
    border: 4px solid silver;
    margin-bottom: 10px;
}


.tableContainer h1 {
    font-size: 20px;
    text-align: center;
    color: purple;
}

table {
    width: 100%;
    border-radius: 9px;
}

/* td {
    padding: 2px;
    height: 10px;
    background-color: white;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */
td {
    padding: 2px;
    height: 10px;
    background-color: white;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

thead tr th {
    border-bottom: 2px solid #000 !important;
    font-size: 20px;
}

thead tr th:nth-child(1) {
    width: 50%;
}

thead tr th:nth-child(2) {
    width: 15%;
}

thead tr th:nth-child(3) {
    width: 15%;
}

thead tr th:nth-child(4) {
    width: 20%;
}