.navBar {
    min-width: 100%;
    max-height: 50px;
    padding: 3px 50px 2px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    box-shadow: 0 1px 7px 1px black;
    z-index: 3;
}

.icon {
    display: flex;
    max-width: 150px;
}

.icon img {
    height: 45px;
}

.icon span {
    color: purple;
    font-size: 31px;
    font-family: 'Kalam', cursive;
}

.buttons {
    width: 740px;
    height: 50px;
    font-size: 12px;
    padding-top: 2px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.buttons .btn {
    width: 120px;
    padding: 1px;
    border-radius: 5px;
    color: purple;
    display: flex;
    justify-content:space-around;
    align-items: center;

}

.buttons .btn:hover {
    border: 2px solid purple;
    transition: all 0.15s linear;
}

.buttons .btn img {
    height: 30px;
}