.productPage {
    width: calc(100% - 230px);
    height: calc(100% - 50px);
    padding: 0 0 10px 10px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start; /* Align items to the beginning of the container */
    margin-top: 20px; /* Add some top margin for spacing between items */
}


.inputField {
    height: 50px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField input {
    width: 500px;
    height: 40px;
    font-size: 20px;
    border: 3px solid silver;
    border-radius: 7px;
    padding: 0 10px 0;
}
.inputField input:focus{
box-shadow:  0 0 4px 4px purple;
}