.LoginPageContainer {
    height: calc(100% - 80px) !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formBorderContainer {
    height: 330px !important;
    width: 400px !important;
    position: relative;
    background-image: linear-gradient(45deg, #00DBDE 0%, #FC00FF 100%);
    border-radius: 10px;
}

.formContainer {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    min-width: calc(100% - 10px);
    min-height: calc(100% - 10px);
    background-color: white;
    border-radius: 8px;
    z-index: 0;
    text-align: center;
}
.formContainer form{
    height: 280px !important;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.formContainer input{
    width: 90%;
    height: 30px;
    font-size: 15px;
}
form button{
    height: 50px;
    width: 150px;
    font-weight: 900;
    font-size: 30px;
    color:purple;
    border: 3px solid purple;
    border-radius: 6px;
}
form button:hover{
    transform: scale(0.95);
    transition: all 0.1s linear;
    color:white;
    border: 3px solid silver;
    background-color: purple;
}